{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chancejourney",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "routes": [
    {
      "pattern": "chancejourney.com",
      "custom_domain": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chancejourney",
      "database_id": "1294cab1-da34-4389-837a-06bb3350d117",
      "migrations_dir": "migrations",
      "remote": false,
    },
  ],
}
